VITE_EXCEL_DATA_KEY=excel-data
VITE_FILE_NAME_KEY=file-name
VITE_DEFAULT_FILE_NAME_KEY=default.xlsx
VITE_ITEMS_PER_PAGE_KEY=items-per-page
VITE_PARTS_COUNT_ARRAY_KEY=parts-count-array
VITE_TOTAL_WORDS_KEY=total-words
VITE_ORDER_ITEMS_KEY=order-items
VITE_ITEM_CARD_ID_KEY=item-card-id-